# smart-enjoy-suiyuan

./: .gitignore  database.sql  pom.xml
.claude/: settings.local.json
agent-server-python/: .env.example  pyproject.toml  requirements.txt  test_llm_stream.py  test_stream.py  test_stream2.py  test_stream_detail.py  test_stream_final.py
agent-server-python/app/: main.py
agent-server-python/app/agent/: graph.py
agent-server-python/app/agent/nodes/: campus_guide.py  general_chat.py  intent.py  lost_found.py  resource.py
agent-server-python/app/agent/tools/: llm.py  search.py
agent-server-python/app/api/routes/: lost_found_sync.py  mcp.py
agent-server-python/app/api/schemas/: request.py  response.py
agent-server-python/app/config/: settings.py
agent-server-python/app/core/: dependencies.py  state.py
agent-server-python/app/repositories/: lost_found_repo.py  milvus_repo.py
agent-server-python/app/services/: knowledge_base.py  lost_found_sync.py
agent-server-python/app/task/: scheduler.py
agent-server-python/app/utils/: exceptions.py  logger.py
agent-server-python/scripts/: import_data.py  import_resources.py  test.py
smart-enjoy-suiyuan-common/: pom.xml
smart-enjoy-suiyuan-common/src/main/java/com/shxy/suiyuancommon/annotation/: RateLimit.java  RequireLogin.java
smart-enjoy-suiyuan-common/src/main/java/com/shxy/suiyuancommon/constant/: JwtClaimConstant.java  LoggerName.java  MessageConstant.java  RateLimitConstant.java  RedisConstant.java  UserStatusConstant.java
smart-enjoy-suiyuan-common/src/main/java/com/shxy/suiyuancommon/enums/: CommunityPostTypeEnum.java  PostTypeEnum.java  SecondhandCategoryEnum.java  SecondhandStatusEnum.java  UrgencyEnum.java  UserGenderEnum.java  UserRoleEnum.java
smart-enjoy-suiyuan-common/src/main/java/com/shxy/suiyuancommon/exception/: AccountExistsException.java  AccountLockedException.java  AccountNotFoundException.java  BaseException.java  FileUploadException.java  IllegalArgumentException.java  PasswordErrorException.java  PhoneExistsException.java  RateLimitException.java  RegisterFailedException.java  ResourceException.java  SmsVerifyCodeSendFailException.java  SmsVerifyFailException.java  UnauthorizedException.java  UsernameExistsException.java
smart-enjoy-suiyuan-entity/: pom.xml
smart-enjoy-suiyuan-server/: pom.xml
smart-enjoy-suiyuan-server/src/main/java/com/shxy/suiyuanserver/: SuiYuanServerApplication.java
smart-enjoy-suiyuan-server/src/main/java/com/shxy/suiyuanserver/agent/: McpClient.java
smart-enjoy-suiyuan-server/src/main/java/com/shxy/suiyuanserver/agent/client/: McpClient.java
smart-enjoy-suiyuan-server/src/main/java/com/shxy/suiyuanserver/config/: ApiRateLimitConfig.java  ChatClientConfig.java  CorsConfig.java  CsrfFilterConfig.java  DruidConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisSerializerConfig.java  SmsConfig.java  SwaggerConfig.java  WebMVCConfig.java
smart-enjoy-suiyuan-server/src/main/java/com/shxy/suiyuanserver/controller/admin/: AIAssistantController.java
smart-enjoy-suiyuan-server/src/main/java/com/shxy/suiyuanserver/controller/user/: AIAssistantController.java  AiChatController.java  CreatorCenterController.java  ForumController.java  LearningResourcesController.java  LostFoundController.java  SecondhandController.java  UserController.java
smart-enjoy-suiyuan-server/src/main/java/com/shxy/suiyuanserver/filter/: ApiRateLimitFilter.java  CsrfFilter.java
smart-enjoy-suiyuan-server/src/main/java/com/shxy/suiyuanserver/handler/: GlobalExceptionHandler.java
smart-enjoy-suiyuan-server/src/main/java/com/shxy/suiyuanserver/interceptor/: LoginAdminInterceptor.java  LoginUserInterceptor.java
smart-enjoy-suiyuan-server/src/main/java/com/shxy/suiyuanserver/mapper/: AiSessionMapper.java  ChatMessageMapper.java  CommentMapper.java  KbDocumentMapper.java  KbInfoMapper.java  LostFoundMapper.java  PostFavoriteMapper.java  PostLikeMapper.java  PostMapper.java  ResourceFavoriteMapper.java  ResourceMapper.java  SecondhandFavoriteMapper.java  SecondhandItemMapper.java  UserFollowMapper.java  UserMapper.java
smart-enjoy-suiyuan-server/src/main/java/com/shxy/suiyuanserver/service/: AiChatService.java  AiSessionService.java  ChatMessageService.java  CommentService.java  KbDocumentService.java  KbInfoService.java  LostFoundService.java  PostFavoriteService.java  PostService.java  ResourceFavoriteService.java  ResourceService.java  SecondhandFavoriteService.java  SecondhandItemService.java  UserFollowService.java  UserService.java
smart-enjoy-suiyuan-server/src/main/java/com/shxy/suiyuanserver/service/impl/: AiChatServiceImpl.java  AiSessionServiceImpl.java  ChatMessageServiceImpl.java  CommentServiceImpl.java  KbDocumentServiceImpl.java  KbInfoServiceImpl.java  LostFoundServiceImpl.java  PostFavoriteServiceImpl.java  PostServiceImpl.java  ResourceFavoriteServiceImpl.java  ResourceServiceImpl.java  SecondhandFavoriteServiceImpl.java  SecondhandItemServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
smart-enjoy-suiyuan-server/src/main/java/com/shxy/suiyuanserver/task/: NotificationScheduler.java
smart-enjoy-suiyuan-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt  logback-spring.xml
smart-enjoy-suiyuan-server/src/main/resources/com/shxy/suiyuanserver/mapper/: AiMessageMapper.xml  AiSessionMapper.xml  ChatMessageMapper.xml  CommentMapper.xml  KbDocumentMapper.xml  KbInfoMapper.xml  LostFoundMapper.xml  PostFavoriteMapper.xml  PostLikeMapper.xml  PostMapper.xml  ResourceFavoriteMapper.xml  ResourceMapper.xml  SecondhandFavoriteMapper.xml  SecondhandlItemMapper.xml  UserFollowMapper.xml  UserMapper.xml
smart-enjoy-suiyuan-server/src/test/java/com/shxy/suiyuanserver/: ForumServiceTest.java  LostFoundServiceTest.java  ResourceServiceTest.java  SecondhandServiceTest.java  SmartLearningAcademyServerApplicationTests.java
smart-learning-academy-common/: pom.xml
smart-learning-academy-entity/: pom.xml
(+145 files in other folders)
